# C++ while loop

1. syntax

while(expression)
	statement;

while(expression){
	statements;
}

2. Examples

1.
 int i{1};
 while(i<=5){
     cout << i << endl;
     ++i;	//increment i by 1
 }

2.

int i{1};
while(i<=10){
    if(i % 2 == 0)
        cout << i << end;
    ++i;
}

3.
int scores[] {};
int i{0};
while(i < 3){
    cout << scores[i] << endl;
    ++i;
}

4.input validation

int number{};
cout << "Enter a number less than 100";
cin >> number;

while(number >= 100){
    cout << "Enter a number less than 100";
    cin >> number;
}

cout << "Thanks!" << endl;

5.
int number{};
cout << "Enter a number between 1 and 5";
cin > number;

while(number <= 1 || number >= 5){
    cout << "Enter a number between 1 and 5";
    cin >> number;
}
cout << "Thanks!" << endl;

6.input validaion with boolean flag

bool done{false};
int number{};

while(!done){
    cout << "Enter a number between 1 and 5: ";
    cin >> number;
    if(number <=1 || number >= 5)
        cout << "Out of range, try again!" << endl;
    else{
       cout << "Thanks!" << endl;
       done = true;
    }
}

