# Range-based for Loop

introduced in C++11

syntax:

for (var_type var_name: sequence)
	statement; //can use var_name

for (var_type var_name: sequence) {
	statements; // can use var_name
}

example1:

int scores [] {100,90,97};

for (int score : scores)
	cout << score << endl;

output:

100
90
97

example2:

int scores [] {100,90,97};
for (auto score : scores)	//let the compiler deduce the type using auto
	cout << score << endl;

output:

100
90
97


example3:

vector<double> temps {87.2,77.1,80.0,72.5};

double average_temp {};
double running_sum {};

for (auto temp: temos}
    running_sum += temp;

average_temp = running_sum / temps.size();


using initializer list

double average_temp {};
double running_sum {};
int size {0};

for (auto temp: {60.2, 80.1, 90.0, 78.2}) {
    running_sum += temp;
    ++size;
}
average_temp = running_sum / size;

string

for (auto c: "Frank")
    cout << c << endl;

output:

F
r
a
n
k
